<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80657b62dcc64b5da3f4fa6a0c46ef76" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Server_clothesModel.Bienthesanpham" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.Chitietdanhmuc" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.Chitietdonhang" Width="2.875" PointX="8.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.Chitietphieunhap" Width="2.25" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.Danhmucsanpham" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.Donmuahang" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.HinhanhSanpham" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.Loai" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.MauSac" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.Nguoidung" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.Nhacungcap" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.Phieunhap" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.Sanpham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.Size" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.Thuonghieu" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Server_clothesModel.TrangThaiDH" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="Server_clothesModel.FK__Bienthesa__ID_Ma__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK__Bienthesa__ID_Sa__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK__Bienthesa__SizeI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK__Chitietdo__ID_Sa__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK__Chitietph__ID_Bi__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK__Chitietda__Madan__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK__Sanpham__Chitiet__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK__Chitietdo__ID_Do__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK__Chitietph__ID_Ph__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK__Donmuahan__ID_Ng__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK_Trangthai_Donmua" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK__HinhanhSa__Masan__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK_Sanpham_ID_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK__Phieunhap__ID_Nh__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK__Sanpham__ID_Nhac__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Server_clothesModel.FK__Sanpham__Mathuon__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>